<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>happy valentine cill</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>I</span>
        <div class=""greetings"></div>
        <span>C</span>
        <span>I</span>
        <span>L</span>
        <span>L</span>
    </div>
    <div class="description">
        <span>Ada landak masuk ke dalam lemari</span>
    <div class="description">
        </span>Di dalamnya nyolong kerikil</span>
    <div class="description">            
        </span>Tanggal empat belas Februari</span>
    <div class="description">      
        </span>Happy Valentine cill</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Klik dsini yh</a>
        </button>
        
    </div>
</body>
</html>
